<!doctype html>
<html lang="en">
<head>
    <title>RSS Feed</title>
    <link rel="stylesheet" href="style.css">
    <!--<script src="/jquery.js"></script>-->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
</head>
<body>
<div id="app">
    <div class="container">
        <div class="row align-items-center">
            <router-view></router-view>
        </div>
    </div>

</div>
<script src="main.js"></script>
</body>
</html>